PROJECT_NAME="demo-project"
FILEPATH="assets/articles.json"
INDEXNAME="articles"
INFERENCE_ID="azure_openai_embeddings"

ELASTIC_API_KEY="your_key"
ELASTIC_API_URL="https://api.elastic-cloud.com/api/v1/serverless/projects/elasticsearch"

AZURE_OPENAI_API_KEY="your_key"
AZURE_OPENAI_RESOURCE_NAME="your_resource_name"
AZURE_OPENAI_DEPLOYMENT_ID="your_deployment_id"
AZURE_OPENAI_API_VERSION="your_version"